# peach

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ajk/gradle/redis/: RedisPlugin.groovy  StartRedisAction.groovy  StartRedisExtension.groovy  StopRedisAction.groovy  StopRedisExtension.groovy
